## LEETCODE 437 [路径总和 III](https://leetcode-cn.com/problems/path-sum-iii/)

### 日期：

> 2020/04/10 11:47 依然阴天，心情好了一些，至少结果是好的，中期报告写完了，继续加油吧！

### 题目：

![text](https://github.com/zjuzhfbloodz/LeetCode/blob/master/questions/0437.png?raw=true)

### 思路：

> 一开始的想法很蠢，对树进行遍历，再对每个子树进行遍历，相等count+1，return count
### 代码：

> 利用上述思路，这个思路很简单，但是有些愚蠢

```python
class Solution:
    #很传统的方法，先序遍历DFS
    def pathSum(self, root: TreeNode, sum: int) -> int:
        stack,count = [root],0
        while stack and stack[0]: #stack[0]是为了判断root为空，即为空树
            node = stack.pop()
            count += self.hasPathSum(node,sum)
            if node.right: stack.append(node.right)
            if node.left: stack.append(node.left)
        return count
    def hasPathSum(self, root, sum):
        if not root: return 0
        stack,count = [(root.val, root)],0
        while stack:
            sum_, node = stack.pop()
            if node.right:
                stack.append((sum_ + node.right.val, node.right))
            if node.left:
                stack.append((sum_ + node.left.val, node.left))
            if sum_ == sum:
                count += 1
        return count
```
> 这个遍历顺序是根-右-左（遍历顺序其实无所谓），但是他在遍历过程中记录该结点所有祖先结点的和，复杂度降低了很多，自己也想到了这个思想，但是没法写出来，还是有不足啊！多思考！其实只要保证同一个index上的node和arr对应就行，之后计算就是加左右儿子的值了
```python
class Solution:
    def pathSum(self, root: TreeNode, sum: int) -> int:
        if not root: return 0
        stack,res = [(root,[root.val])],0
        while stack:
            node,temp = stack.pop()
            res += temp.count(sum)
            temp.append(0)
            if node.left:
                arr = [i+node.left.val for i in temp]
                stack.append((node.left,arr)) 
            if node.right:
                arr = [i+node.right.val for i in temp]
                stack.append((node.right,arr))
        return res
```
> 两种[递归方法](https://leetcode-cn.com/problems/path-sum-iii/solution/hot-100-437lu-jing-zong-he-iii-python3-li-jie-di-g/)，一种暴力求解，一种用了hash优化，hash还没学到，要多多学习！
```python
#1.暴力求解
class Solution:
    def pathSum(self, root: TreeNode, sum: int) -> int:
        if not root:
            return 0
        return self.dfs(root, sum) + self.pathSum(root.left, sum) + self.pathSum(root.right, sum)    
    def dfs(self, root, path):
        if not root:
            return 0
        path -= root.val
        return (1 if path==0 else 0) + self.dfs(root.left, path) + self.dfs(root.right, path)
#2. hash优化
class Solution:
    def pathSum(self, root: TreeNode, sum: int) -> int:
        prefixSumTree = {0:1}
        self.count = 0
        prefixSum = 0
        self.dfs(root, sum, prefixSum, prefixSumTree)
        return self.count      
    def dfs(self, root, sum, prefixSum, prefixSumTree):
        if not root:
            return 0
        prefixSum += root.val
        oldSum = prefixSum - sum
        if oldSum in prefixSumTree:
            self.count += prefixSumTree[oldSum]
        prefixSumTree[prefixSum] = prefixSumTree.get(prefixSum, 0) + 1
        
        self.dfs(root.left, sum, prefixSum, prefixSumTree)
        self.dfs(root.right, sum, prefixSum, prefixSumTree)
        
        '''一定要注意在递归回到上一层的时候要把当前层的prefixSum的个数-1，类似回溯，要把条件重置'''
        prefixSumTree[prefixSum] -= 1
```

### 思考：

> 其实树的遍历根-左-右谁先谁后往往无所谓（针对具体问题不同吧），只要能遍历一遍就ok的
