## [213. House Robber II](https://leetcode-cn.com/problems/House-Robber-II)
### 日期:
>2020-05-11 22:29:54 今天写完了毕设的第一章，第二章开了个头，对算法的想法有了一些新的感悟，明天把程序写完，后天希望可以和朋哥聊一聊！加油！
### 题目:
![text](https://github.com/zjuzhfbloodz/LeetCode/blob/master/questions/0213.png?raw=true)
### 思路:
>加强版抢劫，最后一个房子和第一个连起来了，只能偷其中1个或者两个都不偷
### 代码:

> 自己的想法，分成正常和不能偷第1家两种情况，更新还是抢劫的原理，取偷当前+f(n-2)和f(n-1)的max
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        #同时记录正常和不偷1的最大值
        if not nums: return 0
        if len(nums) == 1: return nums[0]
        f1 = (nums[0],0) #从第一家开始，正常情况max是偷第一家，第二维是不能偷第一家的max
        f2 = (max(nums[0],nums[1]),nums[1]) #第二家正常是max（0,1）在第一维，第二维不能偷第一家那么max是第二家的
        for i in range(2,len(nums)-1):
            normal = max(f2[0],f1[0]+nums[i]) #后续的更新二者就一样了，因为已经在第一家和第二家定义了不偷第1家
            nots1 = max(f2[1],f1[1]+nums[i])
            f1,f2 = f2,(normal,nots1)
        return max(f2[0],nums[-1]+f1[1])
```
> 这个解法也不错，要遍历两次，所以时间复杂度高，但是空间复杂度低一些。原理是所有情况可以分解为：不抢1和不抢最后一间的两种情况（其实和我的想法是一样的，只不过实现层面不一样），故分别做[1:]和[:-1]即可，[参考](https://leetcode-cn.com/problems/house-robber-ii/solution/213-da-jia-jie-she-iidong-tai-gui-hua-jie-gou-hua-/)
```python
class Solution:
    def rob(self, nums: [int]) -> int:
        def my_rob(nums):
            cur, pre = 0, 0
            for num in nums:
                cur, pre = max(pre + num, cur), cur
            return cur
        return max(my_rob(nums[:-1]),my_rob(nums[1:])) if len(nums) != 1 else nums[0]
```
> 2020/07/15第二次做，依然是分两类，但是类别变成了偷/不偷第一家，感觉差不多
```PYTHON
class Solution:
    def rob(self, nums: List[int]) -> int:
        #DP
        if not nums: return 0
        n = len(nums)
        if n < 3: return max(nums)
        dp = [0 for i in range(n)]
        dp[0],dp[1] = (0,nums[0]),(nums[1],nums[0]) #第一维度是不偷第一家，第二维度是一定偷第二家，之后分别更新即可
        for i in range(2,n-1):
            dp[i] = (max(dp[i-1][0],dp[i-2][0]+nums[i]),max(dp[i-1][1],dp[i-2][1]+nums[i]))
        return max(dp[n-2][1],dp[n-2][0],dp[n-3][0]+nums[n-1])
```
### 思考:
>明天写实验部分剩下的代码，希望顺利！！

