[TOC]

# 二分查找

## 通用函数

```python
    def bi_search(seq,target):
        if not seq: return
        l,r = 0,len(seq)-1
        while l <= r:
            mid = l + (r-l)//2
            if seq[mid] > target:
                r = mid - 1
            elif seq[mid] < target:
                l = mid + 1
            else:
                l = mid
                break
        return l
```

#### [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

找最大的k**2 <= x的k，可以用二分查找的方式

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        if x < 2: return x
        l,r,output = 1,x,-1
        while l <= r:
            mid = l + (r-l) // 2
            p = mid ** 2
            if p > x: r = mid-1
            elif p < x: 
                l = mid+1
                output = mid
            else: return mid
        return output
```

#### [744. 寻找比目标字母大的最小字母](https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/)

先判断字母不在区间中的特殊情况，然后进入二分查找，注意大于的时候不要使mid-1即可，因为可能跳过

```python
class Solution:
    def nextGreatestLetter(self, letters: List[str], target: str) -> str:
        if target >= letters[-1] or target < letters[0]: return letters[0] #判断特殊情况
        l,r = 0,len(letters)-1
        while l < r:
            mid = l + (r-l) // 2
            if letters[mid] > target:
                r = mid
            elif letters[mid] <= target:
                l = mid + 1
        return letters[r]
```

#### [540. 有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)

对偶数序号的进行二分查找，如果他和后面的元素相等，那么说明单个儿元素在其后，l挪到后面；否则，单个儿元素在其前或在其位，r挪到mid。依次直至剩下一个元素。

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        #二分查找的思想，但是思路有些变化
        l,r = 0,len(nums)-1
        while l < r:
            mid = l + (r-l) // 2
            if mid % 2 == 1: mid -= 1
            if nums[mid] == nums[mid+1]: l = mid+2
            else: r = mid
        return nums[r]
```

#### [278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/)

二分查找基本问题

```python
class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """
        l,r = 1,n
        while l < r:
            mid = l + (r-l) // 2
            if isBadVersion(mid):
                r = mid
            else:
                l = mid + 1
        return r
```

#### [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

通过判断num[l],nums[r]以及nums[mid]三者的大小关系来判断最小值的位置：

- nums[mid] >= nums[l] 且 nums[mid] > r：此时说明mid还在翻转的序列中，l = mid+1
- nums[mid] <= nums[l] 且 **nums[l] > nums[r]**：此时说明mid在后半段小的序列中，r = mid
- nums[mid] >= nums[l] 且 **nums[l] < nums[r]**：此时说明l,r和mid在递增的序列中，直接返回l即可

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        l,r = 0,len(nums)-1
        while l < r:
            mid = l + (r-l) // 2
            if nums[mid] >= nums[l] and nums[mid] > nums[r]:
                l = mid+1
            elif nums[mid] <= nums[l] and nums[l] > nums[r]:
                r = mid
            elif nums[mid] >= nums[l] and nums[l] < nums[r]:
                break
        return nums[l]
    
#改进后的算法，target就是nums[-1]，如果比他大说明是翻转的后半部分l=mid+1，如果小则是前半部分由于mid可能就是最小故r=mid，直到最后只剩一个元素
class Solution:
    def findMin(self, nums: List[int]) -> int:
        l,r = 0,len(nums)-1
        while l < r: 最后l=r输出
            mid = l + (r-l)//2
            if nums[mid] > nums[-1]: l = mid + 1
            else: r = mid
        return nums[l]
```

#### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

两种方法，一种二分法分别找左右两端，另一种找左边，然后找target+1的左边-1即可，注意target+1的左边特殊需要判断

```python
class Solution(object):
    def searchRange(self, nums, target):
        if not nums: return [-1,-1]
        left = self.bi_search(nums,target)
        right = self.bi_search(nums,target+1)
        if nums[right] >= target+1: right -= 1 #判断下是否-1
        return [left,right] if nums[left] == target else [-1,-1]

    def bi_search(self,seq,target):
        # 找target的第一个位置
        l,r = 0,len(seq)-1
        while l < r:
            mid = l + (r-l)//2
            if seq[mid] > target:
                r = mid - 1
            elif seq[mid] < target:
                l = mid + 1
            else:
                r = mid
        return l
```

