[TOC]

# 动态规划 DP

## TOP100

#### [5*. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

DP\[i\]\[j\]表示从j开始的长度为i的是否为回文，i=0和i=1都是true的，长度为3的依靠长度为1的，长度为2的依靠长度为0的，依次类推

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        if not s: return
        n = len(s)
        dp = [[False for i in range(n+1)] for j in range(n+1)]
        maxlen = s[0]
        #dp[i][j]表示从j开始的长度为i的是否为回文
        dp[0] = dp[1] =  [True for i in range(n+1)]
        for i in range(2,n+1):
            for j in range(0,n-i+1):
                if s[j] == s[j+i-1] and dp[i-2][j+1]: 
                    dp[i][j] = True
                    maxlen = s[j:j+i]
        return maxlen
```



#### [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)

动态规划的思路，可以按层优化空间到O(N)，注意下标和边界条件

```python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        if not triangle: return 0
        dp = triangle[0]
        n = len(triangle)
        for i in range(1,n):
            new_dp = [dp[0]+triangle[i][0]]
            for j in range(1,i):
                new_dp.append(triangle[i][j]+min(dp[j],dp[j-1]))
            new_dp.append(triangle[i][i]+dp[i-1])
            dp = new_dp
        return min(dp)
```

## 斐波那契数列

#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

DP表示前i间房可以偷盗的最多金额，投了i就只能DP[i-2]，不偷i才可以DP[i-1]；且可转化为1D，因为只用到两个数

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums: return 0
        n = len(nums)
        pre,cur = 0,nums[0]
        output = nums[0]
        for i in range(1,n):
            pre,cur = cur,max(pre+nums[i],cur) #递推公式
            output = max(output,cur)
        return output
```

#### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

类似上题，只需要排除第一家和最后一家分别rob即可

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 0: return 0
        if n == 1: return nums[0]
        return max(self.inner(nums[:-1]),self.inner(nums[1:]))

    def inner(self, nums: List[int]) -> int:
        if not nums: return 0
        n = len(nums)
        pre,cur = 0,nums[0]
        for i in range(1,n):
            pre,cur = cur,max(pre+nums[i],cur) #递推公式
        return cur
```

## 矩阵路径

#### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

DP正常二维矩阵可以做，也可以优化为1D

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [1]*n
        for i in range(1,m):
            for j in range(1,n):
                dp[j] = dp[j-1]+dp[j]
        return dp[-1]
```

#### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

和上题类似，遇到石块儿的地方直接置0即可

```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        if not obstacleGrid or not obstacleGrid[0]: return 0
        m,n = len(obstacleGrid),len(obstacleGrid[0])
        dp = [1]*n
        dp[0] = 1-obstacleGrid[0][0]
        for i in range(1,n):
            dp[i] = min(dp[i-1],1-obstacleGrid[0][i])
        for i in range(1,m):
            for j in range(n):
                if obstacleGrid[i][j] == 1: dp[j] = 0
                elif j > 0: dp[j] = dp[j-1]+dp[j]
        return dp[-1]
```

#### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

正常做只需要把第一行第一列先确定后续递推即可，可以优化空间到O(N)，一行一行的更新，每个数据只需要左边的这轮结果和上面的上轮结果，故只需要一行数组来保存

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        if not grid: return 0
        m,n = len(grid),len(grid[0])
        dp = [[0]*n for i in range(m)]
        dp[0][0] = grid[0][0]
        for i in range(1,n):
            dp[0][i] = dp[0][i-1] + grid[0][i]
        for j in range(1,m):
            dp[j][0] = dp[j-1][0] + grid[j][0]
        for i in range(1,m):
            for j in range(1,n):
                dp[i][j] = grid[i][j] + min(dp[i-1][j],dp[i][j-1])
        return dp[-1][-1]
# 空间优化后的代码，dp[0]的目的是直接把第一列的元素放到dp[1]
class Solution:
    def minPathSum(self, grid):
        dp = [float('inf')] * (len(grid[0])+1)
        dp[1] = 0
        for row in grid:
            for idx, num in enumerate(row):
                dp[idx + 1] = min(dp[idx], dp[idx + 1]) + num
        return dp[-1]
```

## 数组区间

#### [303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)

保存前缀和，之后sum[j] - sum[i]就是中间的和

```python
class NumArray:

    def __init__(self, nums: List[int]):
        self.qsum = [0]
        for i in range(len(nums)):
            self.qsum.append(self.qsum[-1]+nums[i])


    def sumRange(self, left: int, right: int) -> int:
        return self.qsum[right+1] - self.qsum[left]

# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# param_1 = obj.sumRange(left,right)
```

#### [413. 等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)

要想到用数据的差diff这个数组去做，DP代表的意义是序列前i个中的等差数列个数

```python
class Solution:
    def numberOfArithmeticSlices(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 3: return 0
        diff = [0] * (n-1)
        diff[0] = nums[1] - nums[0]
        dp = [0] * n
        for i in range(2,n):
            diff[i-1] = nums[i] - nums[i-1] #更新diff
            if diff[i-1] == diff[i-2]: #通过diff判断，如果相等，在之前已有的基础上加1
                dp[i] = dp[i-1] + 1
        return sum(dp)
```

## 分割整数

#### [91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

DP要想到递推方法就好，如果s[i] !=0那么自己可以是一种密码故+DP[i-1]，如果和前面的能凑成10-26之间，再加DP[i-2]

```python
class Solution:
    def numDecodings(self, s: str) -> int:
        if not s or s[0] == '0': return 0
        dp,n = [1],len(s)
        for i in range(1,n):
            if int(s[i-1:i+1]) <= 26 and int(s[i-1:i+1])>=10:  #判断能否组成两位数，如果可以判断是否为0
                if s[i] != '0': dp.append(dp[i-2]+dp[i-1])
                else: dp.append(dp[i-2])
            else:  #否则若是0则违反规则输出0
                if s[i] != '0': dp.append(dp[i-1])
                else: return 0
        return dp[n-1]
```



#### [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

DP[i]表示n==i的时候拆成的最少平方数和的个数，递推就是依次减去不必i大的平方数然后DP[i-r**2]+1即可

```python
class Solution:
    def numSquares(self, n: int) -> int:
        import numpy as np
        k = int(np.sqrt(n)) + 1
        r2 = [i**2 for i in range(k+1)]
        dp = [i for i in range(n+1)]
        for j in range(4,n+1):
            newk = int(np.sqrt(j)) + 1
            newv = j
            for i in range(newk):
                newv = min(newv,dp[j-r2[i]]+1)
            dp[j] = newv
        return dp[-1]
```



#### [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

DP[i]表示n=i时的最大拆分乘积，递推公式是DP[j]*(i-j)，123是边界值

```PYTHON
class Solution:
    def integerBreak(self, n: int) -> int:
        #DP朴素思想
        if n <= 1: return n
        if n <= 3: return n-1 #2和3的时候返回值和DP中的值不同，2返回1但是本身2乘积更大
        dp = [i for i in range(n+1)]
        for i in range(4,n+1):
            r = i
            for j in range(1,i):
                r = max(r,dp[j]*(i-j))
            dp[i] = r
        return dp[-1]
```

## 最长递增子序列

这几个题目都是做出来是可以用O(N2)的解法的，但是都有可以优化的部分，300和646一致，376需要思考清楚递推公式

#### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

O(N2)的DP解法比较好想，另外可以贪心构造一个递增的序列s，其中s[i]为当前长度为i+1的最小序列尾部，用**二分查找**维护序列即可

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # n**2的比较好想
        if not nums: return 0
        n = len(nums)
        dp = [1] * n
        for i in range(1,n):
            for j in range(i):
                if nums[i] > nums[j]:
                    dp[i] = max(dp[i],dp[j]+1)
        return max(dp)
    
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        # nlog(n)，二分查找+递增最小尾序列
        if not nums: return 0
        n = len(nums)
        seq = [nums[0]]
        for i in range(1,n):
            l = self.bi_search(seq,nums[i])
            if l >= len(seq): seq.append(nums[i])
            else: seq[l] = nums[i]
        return len(seq)

    def bi_search(self,seq,target):
        if not seq: return
        l,r = 0,len(seq)-1
        while l <= r:
            mid = l + (r-l)//2
            if seq[mid] > target:
                r = mid - 1
            elif seq[mid] < target:
                l = mid + 1
            else:
                l = mid
                break
        return l
```

#### [376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

DP的转移公式不难，但是需要思考为什么:

更新up[i]

- 当$ \textit{nums}[i] \leq \textit{nums}[i - 1]$​时，我们无法选出更长的「上升摆动序列」的方案。因为对于任何以$\textit{nums}[i]$结尾的「上升摆动序列」，我们都可以将 $\textit{nums}[i]$替换为$ \textit{nums}[i - 1]$，使其成为以$ \textit{nums}[i - 1]$ 结尾的「上升摆动序列」。

- 当 $\textit{nums}[i] > \textit{nums}[i - 1]$ 时，我们既可以从$ up[i - 1]$​进行转移，也可以从 $\textit{down}[i - 1]$ 进行转移。下面我们证明从$ \textit{down}[i - 1]$​​转移是必然合法的，即必然存在一个$ \textit{down}[i - 1]$​对应的最长的「下降摆动序列」的末尾元素小于$ \textit{nums}[i]$​。（思考）

```python
class Solution:
    def wiggleMaxLength(self, nums: List[int]) -> int:
        n = len(nums)
        if n < 2:
            return n
        
        up = [1] + [0] * (n - 1)
        down = [1] + [0] * (n - 1)
        for i in range(1, n):
            if nums[i] > nums[i - 1]:
                up[i] = max(up[i - 1], down[i - 1] + 1)
                down[i] = down[i - 1]
            elif nums[i] < nums[i - 1]:
                up[i] = up[i - 1]
                down[i] = max(up[i - 1] + 1, down[i - 1])
            else:
                up[i] = up[i - 1]
                down[i] = down[i - 1]
        
        return max(up[n - 1], down[n - 1])

```



#### [646. 最长数对链](https://leetcode-cn.com/problems/maximum-length-of-pair-chain/)

思路类似300，维护一个数对右边的序列，然后把左边放进去二分找，找到了之后判断能否把新的数对儿放进去即可

```python
class Solution:
    def findLongestChain(self, pairs: List[List[int]]) -> int:
        pairs.sort()
        n = len(pairs)
        tail = [pairs[0][1]]
        for i in range(1, n):
            idx = self.bi_search(tail, pairs[i][0])
            if idx == len(tail): #如果超了肯定能放进去
                tail.append(pairs[i][1])
            elif pairs[i][1] < tail[idx]: #否则需要判断是否比已有的更优
                tail[idx] = pairs[i][1]
        return len(tail)
    
    def bi_search(self,seq,target):
        if not seq: return
        l,r = 0,len(seq)-1
        while l <= r:
            mid = l + (r-l)//2
            if seq[mid] > target:
                r = mid - 1
            elif seq[mid] < target:
                l = mid + 1
            else:
                l = mid
                break
        return l
```

##  最长公共子序列

#### [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

二维DP的典型，DP\[i\]\[j\]表示text1的[0:i-1]长度为i和text2的[0:j-1]长度为j的最长公共子序列，思考递推即可

```python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        m,n = len(text1),len(text2)
        if not m or not n: return 0
        dp = [[0]*(m+1) for i in range(n+1)]
        for i in range(n):
            for j in range(m):
                if text1[j] == text2[i]:
                    dp[i+1][j+1] = dp[i][j] + 1
                else:
                    dp[i+1][j+1] = max(dp[i+1][j],dp[i][j+1])
        return dp[-1][-1]
```

